<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,700%7COpen+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <a href="index.html">
            <h1>Ray Outlaw</h1>
            <p>father, fixer, Sounder 'til I die</p>
        </a>
    </header>
    <nav>
        <p>family | <a href="Projects.html">projects</a> | <a href="fun.html">fun</a> | <a href="work.html">work</a>
        </p>
    </nav>
    <section>
        <h1>Who I live and work for</h1>
        <article>
            <img class=imgrt src="http://placehold.it/300x300" alt="screenshot of website">
            <h2>april</h2>
            <p>for almost 20 years, my compass, always pointing me in the right direction</p>
        </article>
        <article>
            <img class=imgrt src="http://placehold.it/300x300" alt="screenshot of website">
            <h2>liam</h2>
            <p>the six best years of my life, teaching me daily how to be a better man and father</p>
        </article>
         <article>
            <img class=imgrt src="http://placehold.it/300x300" alt="screenshot of website">
            <h2>rhys</h2>
            <p>fearless and ambitious, thinks he can do anything big brother can</p>
        </article><article>
            <img class=imgrt src="http://placehold.it/300x300" alt="screenshot of website">
            <h2>logan (april's nemesis)</h2>
            <p>90+ pounds of English labrador and the gentlest soul you will ever meet</p>
        </article>
    </section>
    <footer>
        <div id=socialcontainer>
            <ul>
                <li>
                    <a href="mailto:routlaw@enviroissues.com">
                        <img src="mail.png" alt="email icon" width="48" height="48"></a>
                </li>
                <li>
                    <a target="blank" href="http://www.facebook.com/ray.outlaw">
                        <IMG src="http://www.topproducerwebsite.com/images/site_defaults/generic/facebook.png" alt="facebook logo">
                    </a>
                    <li>
                        <a target="blank" href="http://twitter.com/raynman006">
                            <IMG src="http://www.topproducerwebsite.com/images/site_defaults/generic/twitter.png" alt="twitter logo">
                        </a>
                    </li>
                    <li>
                        <a target="blank" href="https://www.linkedin.com/profile/view?id=27372564">
                            <IMG src="http://www.topproducerwebsite.com/images/site_defaults/generic/linkedin.png" alt="linkedin logo">
                        </a>
                    </li>
            </ul>
        </div>

    </footer>
</body>

</html>
