<!DOCTYPE html>
<html>

<head>
    <title>Outlaw Site</title>
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,700%7COpen+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <a href="index.html">
            <h1>Ray Outlaw</h1>
            <p>father, fixer, Sounder 'til I die</p>
        </a>
    </header>
    <nav>
        <p><a href="family.html">family</a> | <a href="Projects.html">projects</a> | <a href="fun.html">fun</a> | <a href="work.html">work</a>
        </p>
    </nav>
    <section>
        <h1>Who am I?</h1>
        <article>
            <a href=family.html><img class=imgrt src="http://placehold.it/300x300" alt="screenshot of website">
                <h2>father</h2>
            </a>
        </article>
        <article>
            <a href=projects.html><img class=imgrt src="http://placehold.it/300x300" alt="screenshot of website">
            <h2>fixer</h2>
            </a>
        </article>
        <article>
            <img class=imgrt src="http://placehold.it/300x300" alt="screenshot of website">
            <h2>Sounder 'til I die</h2>
        </article>
        <article>
            <img class=imgrt src="http://placehold.it/300x300" alt="screenshot of website">
            <h2>work</h2>
        </article>
    </section>
    <footer>
        <div id=socialcontainer>
            <ul>
                <li>
                    <a href="mailto:routlaw@enviroissues.com">
                        <img src="mail.png" alt="email icon"></a>
                </li>
                <li>
                    <a target="blank" href="http://www.facebook.com/ray.outlaw">
                        <IMG src="http://www.topproducerwebsite.com/images/site_defaults/generic/facebook.png" alt="facebook logo">
                    </a>
                    <li>
                        <a target="blank" href="http://twitter.com/raynman006">
                            <IMG src="http://www.topproducerwebsite.com/images/site_defaults/generic/twitter.png" alt="twitter logo">
                        </a>
                    </li>
                    <li>
                        <a target="blank" href="https://www.linkedin.com/profile/view?id=27372564">
                            <IMG src="http://www.topproducerwebsite.com/images/site_defaults/generic/linkedin.png" alt="linkedin logo">
                        </a>
                    </li>
            </ul>
        </div>

    </footer>
</body>

</html>
