<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,700%7COpen+Sans' rel='stylesheet' type='text/css'>

</head>

<body>
    <header>
        <a href="index.html">
            <h1>Ray Outlaw</h1>
            <p>father, fixer, Sounder 'til I die</p>
        </a>
    </header>
    <nav>
        <p><a href="family.html">family</a> | <a href="projects.html">projects</a> | <a href="fun.html">fun</a> | work
        </p>
    </nav>
    <section>
        <h1>What I get paid to do</h1>
        <p>I facilitate meetings and decision processes, design communications and public involvement strategies, and manage website and application developement for dozens of projects. Before that, I was a marine mammal biologist for NOAA but learned quickly that cold water survival training wasn't for me. Thanks to my multidisciplinary education at University of Tacoma, Washington I get to work on lots of cool projects. I also earned a certificate from the International Association of Public Participation.</p>
        <h2>samples</h2>
        <article>
            <img class=imgrt src="demo-publicmeeting-info.png" alt="screenshot of website">
            <a href="http://demo.publicmeeting.info">
                <h2>Online Public Meetings</h2>
                <p>responsive, dynamic, Orchard-based online public meeting platform
                </p>
            </a>
        </article>
        <article>
            <img class=imgrt src="http://placehold.it/300x300" alt="screenshot of website">
            <a href="http://mytrips.seattle.gov">
                <h2>MyTrips</h2>
                <p>program branding, fully responsive website and collateral.
                </p>
            </a>
        </article>
        <article>
            <img class=imgrt src="energizeeastside.png" alt="screenshot of website">
            <a href="http://energizeeastside.com">
                <h2>Energize Eastside</h2>
                <p>interactive website with interactive Google map, complete with site-specific visual simulations</p>
            </a>
        </article>
        <article>
            <img class=imgrt src="http://placehold.it/300x300" alt="screenshot of website">
            <a href="http://greatbasinlcc.org">
                <h2>Great Basin <abbr title="Landscape Conservation Cooperative">LCC</abbr>
                </h2>
                <p>project catalog, current events and content management system</p>
            </a>
        </article>
    </section>
    <footer>
        <div id=socialcontainer>
            <ul>
                <li>
                    <a href="mailto:routlaw@enviroissues.com">
                        <img src="mail.png" alt="email icon"></a>
                </li>
                <li>
                    <a target="blank" href="http://www.facebook.com/ray.outlaw">
                        <IMG src="http://www.topproducerwebsite.com/images/site_defaults/generic/facebook.png" alt="facebook logo">
                    </a>
                    <li>
                        <a target="blank" href="http://twitter.com/raynman006">
                            <IMG src="http://www.topproducerwebsite.com/images/site_defaults/generic/twitter.png" alt="twitter logo">
                        </a>
                    </li>
                    <li>
                        <a target="blank" href="https://www.linkedin.com/profile/view?id=27372564">
                            <IMG src="http://www.topproducerwebsite.com/images/site_defaults/generic/linkedin.png" alt="linkedin logo">
                        </a>
                    </li>
            </ul>
        </div>

    </footer>
</body>

</html>
